BHAVA_LORD_RULES = {
    "1": {
        "1": {
            "shubha": "శరీరం బాగా సహకరిస్ింది, వాయధినిరోధక శక్తి,",
            "paapa": ""
        },
        "2": {
            "shubha": "ధన చలామణితో శరీర సౌఖ్యం, కుటంబ అన్యయనయత్తో ఆరోగ్యం, వాక్ చతరత్తో కారయ విజయం.",
            "paapa": "ధన లోపం వలల, కుటంబంలో ఉనన చికుుల వలల, శరీర భాద."
        },
        "3": {
            "shubha": "",
            "paapa": "చెల్లలు ల, త్మ్ముళ్ళ పోషణతో శరీర భాద, నిద్ర లేకపోవటం, అలసి పోవటం, ఉత్సాహం లేకపోవడ్ం."
        },
        "4": {
            "shubha": "భూ, గ్ృహ, వాహన సౌఖ్య సమృదిి వలల శరీర సౌఖ్యం, స్కుమారంగా పెరగ్డ్ం, త్ల్లల గారాబం, శరీర అలంకరణ.",
            "paapa": "త్ల్లల వలన నిద్ర పటటకుండా శరీరం కృశంచుట, సేవకుల వలల, బందుమిత్రులవలల  చికాకులు. పంపుడు జంతవుల వలల ఇబబంది."
        },
        "5": {
            "shubha": "చూసేి పండితడిలా, విధాయవంతడిలా కనిపించటం, పిలల వలల శరీర సౌఖ్యం.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులని అణచ కల్లగే అంత్ బలం, రోగ్ నిరోధక శక్తి, ఋణాలని తెచుుకునే ధైరయం.",
            "paapa": "శత్రువుల చేత్ శరీర బాధ, గాయాలు, రోగాల వలల శరీర అసౌకరయం."
        },
        "7": {
            "shubha": "",
            "paapa": "ఆహార, విహార, నిద్ర సరిగా లేకపోవడ్ం వలల శరీర సహకరించకపోవడ్ం, బారాయబిడ్డలను పోషంచటంలో శరీరం కృశంచిపోవటం."
        },
        "8": {
            "shubha": "పోటీలోల విజయం వలల పేరు ప్రఖ్యయత్లు,శారీరకంగా ఉత్సాహాo పందటం, స్త్రీ సౌఖ్యం, ప్రమాదాలని త్పిపంచుకొని శరీరం కాపాడుకోవడ్ం.",
            "paapa": "ఆకసిుక ప్రమాదాలు, అపనిందలు, అవమానాలు, అపజయం వలల శరీరం కృశంచుట, పోటీలో ఓడిపోవడ్ం వలల శరీర బాధ."
        },
        "9": {
            "shubha": "మంచి భకుిడిలా, ధారిుక వయక్తిలా ఉంటారు, పెదిలంటే గౌరవం, నిలవధనం వలల శరీర సౌఖ్యం.",
            "paapa": ""
        },
        "10": {
            "shubha": "వృతిి, ఉద్యయగ్, వాయపారాదులోల ఆధాయం దినదినాభివృదిిగా ఉండి శరీర పోషణ,  శరీర అలంకరణ.",
            "paapa": "వృతిి, ఉద్యయగ్, వాయపారాదులోల ఒతిిడి, అధిక శ్రమ, గురిింపు లేకపోవడ్ం వలల శరీర అలసట."
        },
        "11": {
            "shubha": "",
            "paapa": "అకులు అననల వలల శారీరక శ్రమ, అవినీతిక్త పటటబడ్టం వలన శరీర భాధ , వృధా శారీరక శ్రమ చివరిక్త లాభాలు రాకపోవడ్ం."
        },
        "12": {
            "shubha": "మోక్షసాధన వలన తేజోవంత్మైన శరీరం, పరోపకారం వలల శరీర పోషణ,  ఖ్రుులు సదివనియోగ్ం వలల శరీర సౌఖ్యం.",
            "paapa": "దుషట సాంగ్త్యం వలల చెడు అలవాటల, ఖ్రుుల దురివనియోగ్ం వలల శరీరానిక్త అసౌఖ్యం."
        }
    },
    "2": {
        "1": {
            "shubha": "నేత్ర సౌఖ్యం, వాక్ నైపుణయం, దేహ ధారుడ్యo వలల ధన చలామణి,  కుటంబ సభుయల ఆరోగ్యం వలల కుటంబ అన్యయనయత్.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాక్ చాతరయంచే, సమయ స్పపరిిచే, కుటంబ సభుయలను, వీధిలో వారిని మెపిపంచుట.",
            "paapa": "న్యటి దురుస్వలల ధనానిన కోలోపవుట, అసత్సయలని మాటాలడుట వలల కుటంబ విరోధాలు, విభేదాలు, ధన సహాయం లేకపోవడ్ం."
        },
        "3": {
            "shubha": "",
            "paapa": "దాయాదుల వలల కుటంబ అన్యయనయత్ దెబబతినడ్ం, కుటంబానిన రక్షంచడానిక్త ధైరోయత్సాహాలు లేకపోవటం."
        },
        "4": {
            "shubha": "మంచి బందు మిత్రులు, ధన చలామణి, సేవకులు, బలగ్ం",
            "paapa": "భూ పంపకాల వలల త్గాధాలు, వాహనాల వలన,సేవకుల వలన  కుటంబ అన్యయనయత్ గాని, ఎదురింటివారితో గానీ సంబందం దెబబతినుట."
        },
        "5": {
            "shubha": "సత్ సంత్సనం వలన,, గ్రామంలో పలుకుబడి వలన  కుటంబ అన్యయనయత్ పెరగ్డ్ం, విదాయబలం వలన అవసరానిక్త ధనo చేకూరడ్ం.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువుల వలన కుటంబ ఐఖ్యత్ పెరగ్డ్ం, అపుపతీస్కునన వారు తిరిగి ఇవవడ్ం.",
            "paapa": "శత్రు భాధ, కుటంబ అన్యయనయత్ ఉండ్దు, వాక్షుడిడ కోలోపవడ్ం, చేతిల్ల డ్బ్బబ ఉండ్దు."
        },
        "7": {
            "shubha": "",
            "paapa": "అకాల ప్రయాణం, అకాల నిద్ర, ఆహారం, కుటంబ కలహాలు, భోజన లోట, భారయ వలన భాధలు."
        },
        "8": {
            "shubha": "గెలవటం వలల కుటంబ అన్యయనయత్, అషట భోగ్మ్మలు, నేత్రానదం, వీదిలో గౌరవమ్మ, హోదా.",
            "paapa": "నిందాపవాద, పరాభవం, కుటంభ కలహాలు, ధన చలామణి త్గుుట,"
        },
        "9": {
            "shubha": "భకుిడు కాబటిట ధన చలామణి, పిత్ృని వలల అన్యయనయత్ పెరగ్డ్ం, దాన ధరాులు చేయటం, తీరధ యాత్రల వలన కుటంబ అన్యయనయత్.",
            "paapa": ""
        },
        "10": {
            "shubha": "అధికారుల అండ్, కుటంబ సౌఖ్యం, పాలన శక్తి యుకుిలు, ధన చలామణి పెరగ్టం.",
            "paapa": "ఉద్యయగ్ం కోలోపవటం వలన ఇంట్లల గొడ్వలు."
        },
        "11": {
            "shubha": "",
            "paapa": "లాటరీలోల, షేరలో ధనం కోలోపవడ్ం, లంచం ఇచిు పని జరుగ్క పోవడ్ం, అకులు, అననయయల మోసం, వారి  మాట నిల బెటటక  పోవడ్ం."
        },
        "12": {
            "shubha": "మోక్ష మారుం వలన ధన చలామణి, అనవసర ఖ్రుులు చేయకపోవటం వలన కుటంబ అన్యయనయత్, మాటకు విలువ.",
            "paapa": "ధన దురివనియోగ్ం వలన కుటంబ అన్యయనయత్ దెబబతినటం, మాటకు విలువ లేకపోవడ్ం."
        }
    },
    "3": {
        "1": {
            "shubha": "దేహబలం కల్లగిన కనిషట సోదర సోదరీలు, దైరయమ్మచే  కల్లగిన కనిషట సోదర సోదరీలకు అండ్గా ఉండుట.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాకుు వలన, ధనచలామని వలన, కుటంబ అన్యయనయత్ వలన కనిషట సోదర సోదరీలకు అనుకూలంగా ఉండును.",
            "paapa": "మాట దురుస్త్నం వలన కనిషట సోదర సోదరీల వయతిరేకత్."
        },
        "3": {
            "shubha": "",
            "paapa": "ధైరయ సహాసాలు లోపించడ్ం, దగ్ుర ప్రయాణాలోల ప్రయాస, చెడు వారిలు వినుట."
        },
        "4": {
            "shubha": "భూ, గ్ృహ, వాహనాలతో బందువుల సఖ్యత్, త్ల్లల సహాయం వలన కుటంబ అన్యయనయత్, సిిరస్ిలు, బందుమిత్రుల వలన ధైరయ సాహసాలు.",
            "paapa": "భూ, గ్ృహ, వాహనాలతో బందువుల త్గాధాలు, బందు మిత్రులు, సేవకుల వలన కుటంబం లో గొడ్వలు,ధైరోయత్సాహాలు త్గ్ుడ్ం."
        },
        "5": {
            "shubha": "సమయస్పపరిి, మేధాశక్తి, సంత్సనం వలన, చెల్లలళ్ళళ త్మ్ముళ్ళతో మంచి సంబందం పెరగ్డ్ం.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులపై ధైరయసాహసల వలన  కనిషట సోదర సోదరీల అన్యయనయత్, శుభ వారిలు వినడ్ం.",
            "paapa": "శత్రువుల వలన కనిషట సోదర సోదరీలతో గొడ్వలు, చెడు వారిలు వినడ్ం."
        },
        "7": {
            "shubha": "",
            "paapa": "భారయ వలన, భాగ్సావమ్మల వలన, దురవయసనాల వలన కనిషట సోదర సోదరీవరుం వారితో విభేదాలు, వీటి వలన ధైరోయత్సాహాలు త్గ్ుడ్ం."
        },
        "8": {
            "shubha": "అవినీతిని ఎదుర్కునడానిక్త ధైరోయత్సాహాలు, ప్రయత్న కారయ విజయo, పోటీలోల విజయం వలన దాయాదుల అనుకూలత్.",
            "paapa": "ఆకసిుక ధుసాంఘటనలు, నిందపవాదులు, ప్రయత్న కారయ భంగ్ం, అవినీతిని ఎదుర్కుబోయి విఫలం. దాంపత్య స్ఖ్మ్మ భంగ్ం."
        },
        "9": {
            "shubha": "త్ండ్రి వలన, ధరు కారాయల వలన కనిషట సోదర సోదరీల మంచి సంబందం, గురుభక్తి, ధైవ భక్తి వలన  ధైరోయత్సాహాలు.",
            "paapa": ""
        },
        "10": {
            "shubha": "ఉద్యయగ్ం, కీరిి గౌరవాల వలన త్మ్ముళ్ళళ చెల్లలళ్ళ అనుకూలం.",
            "paapa": "ఉద్యయగ్ం లేకపోవడ్ం వలన, ఉద్యయగ్ మారుప వలన త్మ్ముళ్ళళ చెల్లలు ల ఆదరించకపోవడ్ం. పై అదికారుల కోపం వలన వయతిరకత్."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాధాయ దురాలభాలకు  ప్రయతినంచి భంగ్ పడ్టం, నషటపోవడ్ం, జ్యయసాట సోదర సోదరీల వలల నషటపోయి త్మ్ముళ్ళ చెల్లలళ్ల దూరం."
        },
        "12": {
            "shubha": "సద్ వయయం వలల  త్మ్ముళ్ళళ  చెల్లలళ్ల అనుకూలత్.",
            "paapa": "ధన వృదా చేయటం వలల త్మ్ముళ్ళళ  చెల్లలళ్ళ  దూరం."
        }
    },
    "4": {
        "1": {
            "shubha": "సవయం కృష వలన భూ, గ్ృహ, సిిరాసిి వృదిి చేయటం.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాక్ శుదిి, వాక్ నైపుణయం, ధన చలామణి వలన బందుమిత్రుల మంచి సంబందం, సేవకులు గౌరవించటం.",
            "paapa": "దురుస్ వాకుు వలన  బందుమిత్రులను, సేవకులను దూరం చేస్కోవడ్ం, కుటంబ అన్యయనయత్ లేకపోవడ్ం వలల మిగిల్లన వారు దూరం."
        },
        "3": {
            "shubha": "",
            "paapa": "దాయాదుల వలన, భూమి, వాహనం, గ్ృహం వలన  చికుులు, ధైరయం లోపించటం, దగ్ుర ప్రయాణాలోల నషటం."
        },
        "4": {
            "shubha": "త్ల్లల స్పచనల వలన సిిరాసిి అభివృదిి, నూత్న గ్ృహ నిరాుణం.  బందుమిత్రులు, సేవకులు మంచి విశావస పాత్రులుగా ఉండ్టం.",
            "paapa": "త్ల్లల వలన గాని,బందుమిత్రుల వలల గాని సిిరాసిి అమాుల్లా వస్ింది.గ్ృహ నిరాునిక్త ఆటంకాలు కలగ్టం. బందుమిత్రులు,సేవకుల వలల చికుులు"
        },
        "5": {
            "shubha": "విదాయబలం, వివేకం చేత్ భూమి , వాహన , గ్ృహ ప్రాపిి. సంఘ సేవ కారాయల దావరా త్ల్లలని ఆనందింప చేయడ్ం.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులపై జయం,  సిిరాసిి త్గాదాలోల విజయం, అపుపలు వస్పలు అవడ్ం దావరా బందుమిత్రుల సంబందం పెరగ్డ్ం.",
            "paapa": "శత్రు,ఋణ,రోగాల వలల సిిరాసిి త్రుగుదల,బందుమిత్రుల విరోధం,శత్రువుల వలన సిిరాసిి పోతందని భయం. కుటంబ సబ్బయల అనారోగ్యం."
        },
        "7": {
            "shubha": "",
            "paapa": "భారయ మ్మలకంగా బందువుల సంబoదం చెడ్టం, భాగ్సావమ్మల వలన సిిరాసిి అమ్ముకోవడ్ం. వీరి వలల అకాల నిద్ర, ఆహార, ప్రయాణాలు."
        },
        "8": {
            "shubha": "త్కుువ ధరకే గ్ృహ కొనుగోలు, కోరుట వయవహారాలోల బందుమిత్రులకు సహాయం వలన వారి సంబందం వృదిి. నిరాుణాలకు ఆయుష్హు",
            "paapa": "కోరుటకెస్లోల ఓడిపోవటం వలల భూమి,వాహన,సిిరాసిి అముటం,దంగిల్లంచబడ్టం. భయంతో గ్ృహం వదిల్ల పారిపోవడ్ం, కారాగార వాసం."
        },
        "9": {
            "shubha": "త్ల్లల,త్ండ్రుల వలన భూ,గ్ృహ,వాహన అభివృదిి. నిధినిక్షేపాలు లభించే అవకాశం. శుభకారాయలకు , తీరధ యాత్రలకు బందుజన సౌఖ్యం.",
            "paapa": ""
        },
        "10": {
            "shubha": "ఉద్యయగ్ం, కీరిి గౌరవాల వలన బందుమిత్రుల ఆదరణ, సవయారిిత్ం వలన భూ,గ్ృహ,వాహన వృదిి,",
            "paapa": "ఉద్యయగ్ం వదిల్లవేయడ్ం వలన గౌరవ మరాయదలు పోగొటటకోవడ్ం, బందుమిత్రులక్త దూరం అవటం, సిిరాసిి అమ్ముకోవడ్ం."
        },
        "11": {
            "shubha": "",
            "paapa": "ఆకసిుక లాభాపేక్షతో భంగ్పడ్టం,అవివేకం వలన సిిరాసిి కోలోపవడ్ం, అకాుఅననలు, ఆపి మిత్రుల కోసం సిిరాస్ిలు అమ్ముకోవడ్ం."
        },
        "12": {
            "shubha": "పరోపకారం, పదుపు వలన సిిరాసిి పెంపు. సత్ సాంగ్త్యం వలన బందుమిత్రుల మంచి సంబందం,",
            "paapa": "ధన దురివనియోగ్ం వలన సిిరాసిి త్రుగుదల, అమ్ముకోవడ్ం, బందుమిత్రులకు దూరం అవడ్ం."
        }
    },
    "5": {
        "1": {
            "shubha": "సంత్సన అభివృదిి, సవయం కృషచే గ్రామంలో అగ్రగ్ణ్యయడు ఆగుట.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాకుుచే, ధనచలామని వలన  గ్రామంలో మంచి పేరు, పలుకుబడి.",
            "paapa": "దురుస్ వాకుు వలన కుటంబంలో చెడ్డపేరు, గ్రామం లో వయతిరేకత్, పిలలను వేదించడ్ం, వీధిలో వారి కారణంగా పిలలు చెడిపోవడ్ం."
        },
        "3": {
            "shubha": "",
            "paapa": "గ్రామంలో అగౌరవం, దాయాదుల వలల పిలలు చెడిపోవడ్ం, ఆపదలు, గ్రామంత్రవాసం, చెడు వారిలు వినడ్ం వలల గ్రామం వదిల్ల వెళ్ళడ్ం."
        },
        "4": {
            "shubha": "త్ల్లల వలన విదాయవకాశం, బందుమిత్రులు, సేవకుల వలల  గ్రామాదికారం, గ్రామాభివృదిిక్త తోడ్పడే నిరాుణాలు, గ్రంధపరిశోదన, సంత్నాభివృదిి.",
            "paapa": "పిలలక్త మాత్ృ ప్రేమ త్గుుతంది, భూ,గ్ృహ,వాహన, సిిరాసిిక్త సంబందించిన సమసయల వలన మానసిక క్షోభ, మానసిక అశాంతి."
        },
        "5": {
            "shubha": "సంత్నాభివృదిి, గ్రామంలో మేధావిగా పేరుగాంచుట, గ్రామ శ్రేయస్ాక్త కృష చేయుట, విదాయ విజ్ఞానం దావరా సహృదయుడుగా పేరుగాంచుట",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులను జయించడ్ం వలన గ్రామంలో పలుకుబడి, ఋణాలు సకాలంలో వస్పలు ఆగుట వలల విదయక్త ఆటంకాలు రాకపోవటం.",
            "paapa": "శత్రు, రోగ్, ఋణాల వలల మనః శాంతి ఉండ్కపోవడ్ం, సంత్సనాభివృదిి లోపించడ్ం, గ్రామాధికారానిక్త ప్రాకులాడి విరోధాలు తెచుుకోవడ్ం."
        },
        "7": {
            "shubha": "",
            "paapa": "భారయ వలల గాని, అకాల నిద్ర, భోజన, ప్రయాణాల వలల గాని మానసిక అశాంతి, గ్రామస్ిల వయతిరేకత్లు, వాయపార భాగ్సావమ్మలతో పేచీ."
        },
        "8": {
            "shubha": "వయవహరిక జయమ్మ, గ్రామంలో అనాయయం ఎదురించి పేరు తెచుుకోవడ్ం, గెలుపుల వలన సంత్సనాభివృదిి.",
            "paapa": "ఆకసిుక ప్రమాదమ్మలచే సంత్సనమ్మకకు బాధలు, పరాభవ దుఃఖ్మ్మలు, మందబ్బదిి కల్లగి గ్రామంత్రవాసమ్మ చేయుట."
        },
        "9": {
            "shubha": "దైవ కారయమ్మలు, పుణయక్షేత్ర సందరశనమ్మ, సదుురువుల అనుగ్రహమ్మ, మానసిక ప్రశాంత్త్ కలుగును,సంకలప శుదిి,మంత్రోపాసన ఫల్లంచును.",
            "paapa": ""
        },
        "10": {
            "shubha": "పాలనా శక్తి యుకుిలతో గ్రామాధికారం పందుట, వృతిి, ఉద్యయగ్, వాయపారంనందు సామరధయం పెరిగి సంత్సనం అభివృదిి కలుగును.",
            "paapa": "వృతిి, ఉద్యయగ్, వాయపారంనందు ఆదాయం త్గ్ుటం వలన సంత్సనమ్మనకు కషటం, పెదిల ఆగ్రహం వలన మనఃశాంతి లోపించుట."
        },
        "11": {
            "shubha": "",
            "paapa": "వివేక శూనుయల సాంగ్త్యంచే, మందబ్బదిిచే గ్రామచికుులు, దుషటజ్ఞన సహవాసియై గ్రామప్రజల వయతిరేకత్ పందుట, సంత్సనమ్మకు కషటమ్మ"
        },
        "12": {
            "shubha": "మోక్ష కారయసాధనమ్మల వలన, పరోపకారమ్మల వలల గ్రామస్ిల అనుకూలత్, ధనమ్మ సత్ కారయమ్మలకు ఖ్రుు చేయుట, సదాచారుల సంత్తి.",
            "paapa": "ధనం దురివనియోగ్ం చేయుట, ఇత్రులకు కీడు చేయుటచే గ్రామస్ిల ఆగ్రహమ్మనకు గురిఆగుట, సంత్సనమ్మ దురవయసనాల పాలగుట."
        }
    },
    "6": {
        "1": {
            "shubha": "రోగ్నిరోధక శక్తి, శారీరక బలం చేత్ శత్రువులను జయించడ్ం, ఇత్రులకు అపుప ఇచిు ఆదుకోవటం.",
            "paapa": ""
        },
        "2": {
            "shubha": "కుటంబ సబ్బయల ప్రోత్సాహంతో అపుప తీరుుట, ధన బలంతో శత్రువులను లోబరచుకోవడ్ం.",
            "paapa": "మాట దురుస్త్నంచే విరోదమ్మలు,ధనచలామని లోపమ్మచే ఋణమ్మలు చేయుట,కుటంబంలో విరోధాలు,కుటంబ ఖ్రుు నిమిత్ిం అపుప."
        },
        "3": {
            "shubha": "",
            "paapa": "గ్ృహమ్మనందు విన్యద వస్ివులకై అపుప చేయుట, దాయాదుల వలల విరోదమ్మలు, వారి వలల అపుప, శత్రు రోగ్ చికుులు ఎదుర్కునుట."
        },
        "4": {
            "shubha": "భూ,గ్ృహ,వాహన ఆదాయంచే ఋణ విమ్మక్తి, బందుమిత్ర సేవక బలంచే శత్రువుల మీద విజయం, మాత్ృ వరుం వలన శత్రుజయమ్మ.",
            "paapa": "బందుమిత్రుల వలన,భూ,గ్ృహ,వాహనాదుల వలల శత్రువులు ఏరపడుట,మాత్ృమ్మలకమ్మగా విరోధమ్మ,నూత్న నిరాుణమ్మలకు అపుపచేయుట"
        },
        "5": {
            "shubha": "గ్రామ ప్రజల అండ్ దండ్లతో మేధాశక్తియుకుిలతో సంత్సన సహకారమ్మతో శత్రువులను దెబబతీయుట,పాoడిత్యమ్మచే ఇత్రులనుకాపాడుట",
            "paapa": ""
        },
        "6": {
            "shubha": "వడ్డడ వాయపారం దావరా ధన సంపాదన, శత్రు ఋణ రోగ్ బాధలు తొలగించడ్ం.",
            "paapa": "శత్రువృదిి,ఆకసిుక విపతిలు,నిరంత్ర రోగ్మ్మలు,రోగ్నివారణమ్మనకు అపుప,ఇత్రులను కాపాడుటబోయి శత్రు,రోగాలను కొని తెచుుకొనుట"
        },
        "7": {
            "shubha": "",
            "paapa": "అకాల నిద్ర,భోజనం వలల రోగ్గ్రస్ిలు ఆగుట, భారాయ బందువులు విరోదాలు, భారయకు అనారోగ్యం, వాయపార భాగ్సావమ్మలతో విభేధాలు."
        },
        "8": {
            "shubha": "అనాయయాలు, అవినీతి అరికటిట నాయకుడుగా విజయం పందుట, శత్రువులకు భయం కల్లగించుట, పోటీలోల నెగుుట.",
            "paapa": "ఆకసిుక కలహాలు, విరోధాలు, అనారోగాయలు, అవినీతిని ఎదుర్కుని ఆపదలను కొని తెచుుకొనుట, పోటీలోల ఓడిపోవుట."
        },
        "9": {
            "shubha": "ఋణమ్మలు స్లభమ్మగా లభించుట,ఇత్రులక్త ఇచిున ఇపిపంచిన అపుపలు సకాలంలో వస్పలగుట,ధరు కారయం వలల ఋణ రోగ్ం త్గిుంచుట",
            "paapa": ""
        },
        "10": {
            "shubha": "అధికార గౌరవమ్మలతో శత్రువులను దెబబ తీయుట, ఇత్రులను కాపాడుట, వడ్డడ వాయపారమ్మతో ధనారిన.",
            "paapa": "వృతిి, ఉద్యయగ్, వాయపార రంగ్మందు ఆధాయo త్గుుటచే, శత్రువులదే పైచేయి ఆగుట, గౌరవ మరాయదలకు అపుపచేయుట."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాధాయదురాలభమ్మల కొరకుఅపుపచేయుట,అనానఅకుగారివలల విరోధమ్మలు,విశావసపాత్రులకు అపుపఇచిు సకాలమ్మలో వస్పలకపోవుట"
        },
        "12": {
            "shubha": "మోక్ష సాధన కారయమ్మలు ఆచరించి అరిషత్ వరుమ్మను జయించుటచే శత్రు పీడ్ త్గుుట, పరోపకారమ్మచే ఋణమ్మ లభించుట.",
            "paapa": "దురాురు సహవాసంచే, ధన దురివనియోగ్ం అగుటచే, శత్రు, ఋణ, రోగ్ భాదలు పందుట,దురవయసనమ్మల వాలా ఆరోగ్యం దెబబతినుట."
        }
    },
    "7": {
        "1": {
            "shubha": "శరీర బలమ్మచే,వయక్తిగ్త్ ఆకరషణచే భారయ అనుకూలత్ పందుట.విందు విన్యదమ్మలకు ఆహావనించబడుట,వాయపారభాగ్సావమ్మల అనుకూలత్",
            "paapa": ""
        },
        "2": {
            "shubha": "వాక్ నైపుణయంచే, ధనచలామనిచే, సకాల ఆహార, నిద్ర విహారాలవలల భారయ ను ఆకరిషంచుట, భారయ నుండి విధేయత్.",
            "paapa": "కఠిన వాకుుచే, దురుస్త్నంచే, ధనచలామని లోట వలల భారయ వయతిరేకత్లు, భోజన సౌఖ్యం లోపించుట, స్ఖ్ సౌఖ్యయలు లోపించుట."
        },
        "3": {
            "shubha": "",
            "paapa": "కనిషట సోదరి సోదరుల వలన, దాయాదుల వలన భారయకు కషట నష్టటలు, సాంసారిక చికుులు, వాయపార భాగ్సావమ్మలతో పేచీలు, చికుులు."
        },
        "4": {
            "shubha": "భూ,గ్ృహ,సిిరాస్ిలు భారయ దావరా సంప్రాపిించును, బందుమిత్ర సేవకుల దావరా భారయకు ప్రయోజనమ్మ, వాయపార భాగ్సావమ్మల అభిమానం.",
            "paapa": "భూ,గ్ృహ,వాహన, వస్ిలోపం వలల భారయ వయతిరేకత్, భాగ్సావమ్మల  వయతిరేకత్"
        },
        "5": {
            "shubha": "సమయ స్పపరిి, విదయ, విజ్ఞానం వలల భారయను ఆకరిషంచుట, సంత్సనం ప్రాపిించును. గ్రామాధిపత్యమ్మచేత్ భారయ అనుకూలత్.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రు,ఋణ,రోగ్మ్మలు లేకుండుట దావరా భారయ అనుకూలత్ పందుట,ఋణమ్మ తీస్కునన వారు విందు భోజనమ్మనకు ఆహావనించుట.",
            "paapa": "శత్రు,ఋణ,రోగ్మ్మల వలల  భారయ వయతిరేకత్, భారయ శత్రు పక్షమ్మను సమరిించుట, భారయకు అనారోగ్యమ్మ కలుగుట."
        },
        "7": {
            "shubha": "",
            "paapa": "వివాహo ఆలసయం ఆగుట, కళ్త్ర సౌఖ్యమ్మనకు దూరమగుట, అకాల, ప్రయాణ, నిద్రల వలల భారయతో వయతిరేకత్లు."
        },
        "8": {
            "shubha": "దాంపత్య స్ఖ్మ్మచే భారయను మెపిపంచుట, విందు విన్యద భోజనమ్మ, విశేష సంభోగ్ సౌఖ్యమ్మలు ఉండును.",
            "paapa": "ఆకసిుక దుసాంఘటనలు, నిందాపవాద, అపజయమ్మల వలల భారయకు కషటమ్మ, అనాయయమ్మ ఎదురించబోయి భారయ కు కషటమ్మ."
        },
        "9": {
            "shubha": "భారాయమ్మలకంగా ధన వస్త్ర, భూషణాదులు లభించుట, భాగ్యవంతడ్గుట, భక్తి జ్ఞానమ్మ పెంపందుట. భాగ్సావమ్మల వలల ధన ప్రాపిి.",
            "paapa": ""
        },
        "10": {
            "shubha": "వృతిి,,ఉద్యయగ్, వాయపారదులోల ఆదాయం పెంపంది భారాయనుకూలత్, వాయపార భాగ్సావమ్మల వలల లాభమ్మలు, విందువిన్యదమ్మలకు ఆహావనం",
            "paapa": "వృతిి,,ఉద్యయగ్, వాయపారదులోల  ఆదాయం లేక భారయ వయతిరేకత్, అధికారుల వలల సాంసారిక చికుులు కలుగును."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాధాయదురాలభమ్మల కొరకుపోయి నషటపోయి భారయ వయతిరేకత్, అనాన అకుయయల వలల భారయకు కషట నష్టటలు, భాగ్సావమ్మలతో పేచీ."
        },
        "12": {
            "shubha": "ధన సదవయయమ్మచే, పుణయ కారాయచరణచే భారాయనుకూలత్, సకాల భోజన, విహార, నిద్ర భారయ వలల ప్రాపిించుట.",
            "paapa": "దుషట కారయమ్మలు చేయుటచే, దురవయయమ్మచే భారయ వయతిరేకత్,  సకాల భోజన, విహార, నిద్ర లేకపోవుట."
        }
    },
    "8": {
        "1": {
            "shubha": "రోగ్ నిరోదక శక్తిచే రోగ్మ్మలను ఎదుర్కును ధాత పుషట కల్లగి ఉండుట, ఆకసిుక ప్రమాదమ్మలు ఎదుర్కునుట, పోటీలోల నెగుుట.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాక్ చాతరయమ్మచే, ధన చలామణిచే, కుటంబ గౌరవమ్మచే, పోటీలలో కోరుట వయవహారాలలో విజయం, దాంపత్య స్ఖ్ సౌఖ్యత్లు.",
            "paapa": "కఠిన వాకుుచే, నిష్టురణ వైరమ్మలు కల్లగి అపజయమ్మలు కలుగును, ధనచలామని లోటచే పోటీలలో అపజయమ్మ. దాంపత్య అసౌఖ్యం."
        },
        "3": {
            "shubha": "",
            "paapa": "దాయాదులు, కనిషట సోదర సోదరీలవలల, దగ్ురి ప్రయాణాల వలల అపజయాలు,అవమానాలు,దాంపత్య జీవన సౌఖ్యభంగ్మ్మ, ప్రమాదాలు."
        },
        "4": {
            "shubha": "భూ,గ్ృహ, వాహన, బందుమిత్ర, సేవకుల మ్మలంగా, త్ల్లలవలల, వయవహారమ్మలోల విజయం, ఆయు వృదిి, గ్ండ్మ్మలు త్పుపట.",
            "paapa": "భూ,గ్ృహ సిిరాస్ిల వలన నిష్టురణ కలహాలు, అవమానమ్మ, త్ల్లల మ్మలకమ్మగా అపనిందలు, నూత్న నిరాుణాలు ఫల్లంచకపోవుట."
        },
        "5": {
            "shubha": "సమయస్పపతి, విదాయ వివేకమ్మచే పోటీలోల గెలుచుట, గ్రామ్మకులత్చే గ్రామమ్మలొ అగ్రగ్ణయత్ సాధించి వయవహారమ్మలోల గెలుచుట.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రు విజయం, శత్రువులు ప్రమాదమ్మలో మరణించుట, అపుపలు వస్పలు ఆగుట, వయవహారమ్మలోల విజయం.",
            "paapa": "శత్రువుల మ్మలకంగా పరభావం, అనారోగ్యం పెంపందుట, ప్రాణాపాయ సిితి, ఆకసిుక ప్రమాదాలు, అనవసర విరోదమ్మలు,"
        },
        "7": {
            "shubha": "",
            "paapa": "భారయమ్మలకంగా నిందపవాద పరాభవాలు, సాంసారిక చికుులు, వాయపార భాగ్సావమితో కలహాలు, మోసగించబడుట."
        },
        "8": {
            "shubha": "ఎంత్టి బలహీనుడైనను అదృషటమ్మ వలల విజయం, ఆకసిుక శుభ సంఘటనలు, పోటీలోల నెగుుట, దండ్నాధికారమ్మ.",
            "paapa": "నిందాపవాద, పరాభవ, దుఃఖ్, భయాదులు, ఆకసిుక సంఘటనలు, అనాయయమ్మను ఎదురించబోయి అపజయం, పోటీలోల ఓడిపోవుట."
        },
        "9": {
            "shubha": "త్ండ్రి మ్మలమ్మగా జీవిత్ంలో గురిింపు, ధన బలమ్మ, దైవానుగ్రహమ్మ వలల పోటీలోల విజయం సాధించుట,ధారిుక సంసిలకు అధయక్షత్.",
            "paapa": ""
        },
        "10": {
            "shubha": "వృతిి, ఉద్యయగ్,ప్రయత్నకారయమ్మలందు విజయమ్మ,రాజకీయనాయకుల, అధికారుల అండ్దండ్లు,సనాునాలు,అవినీతిని ఎదురించి విజయం",
            "paapa": "వృతిి, ఉద్యయగ్,ప్రయత్నకారయమ్మలందు ఆదాయమ్మ గౌరవమ్మ త్గుుట, నిందాపవాదమ్మనకు గురియగుట, అధికార భంగ్మ్మ."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాదాయ,దురాలభమ్మల కొరకు కషట నషటమ్మలు పందుట, ప్రయత్నకారయ భంగ్మ్మ, వయసనపరుల వలన ప్రాణాపాయ సిితి కలుగుట."
        },
        "12": {
            "shubha": "ధనమ్మ సదివనియోగ్మ్మచే,సత్సురయమ్మలచే పోటీలోల నెగుుట,పుణయ కారాయచరణచే గురిింపు పందుట,మ్మక్తిమారుమ్మను తెలుపుటచే ప్రఖ్యయత్లు",
            "paapa": "దురవయయమ్మచే, అపనిందలు, అవమానాలు. చెడు సాహిత్యమ్మచే అమరాయదకు గురియగుట, ఇత్రులకు అపకారయమ్మ చేయుటలో అపజయుడై దండించబడుట, నిరభందించబడుట, అపమృతయ భయాదులు కలుగుట జరుగును."
        }
    },
    "9": {
        "1": {
            "shubha": "శరీర బలమ్మచే పలుకుబడి, పిత్రారిిత్ ఆసిి వృదిి చేయుట, ఆత్ుశక్తి చే ఆదరశ పురుష్హడు ఆగుట, గురుత్వ లక్షణమ్మలు పెంపందుట.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాక్ చాతరయమ్మచే త్న గురుత్వమ్మ పెంపందించుకొనుట, ధైవ కారయమ్మలు చేయుట చేయించుట, తీరధ యాత్రలు చేయుట.",
            "paapa": "కుటంబ సాంసారిక ఖ్రుుల వలల ధన చలామణిక్త లోట, మాట దురుస్త్నమ్మవలల పిత్ృ వైరమ్మ, ఆచారమ్మలను అతిక్రమించుట."
        },
        "3": {
            "shubha": "",
            "paapa": "కనిషట సోదర సోదరీల వలల గురుత్వమ్మ భంగ్మ్మ,నిలవధనమ్మ త్గుుట, పెదిలు గురువుల శాపనారధమ్మలకు గురియగుట, చెడు వారిలు వినుట"
        },
        "4": {
            "shubha": "భూ, గ్ృహ, వాహనమ్మలు, పూరవ జను పుణయమ్మచే లభించుట, త్ల్లల వలల ధైవభక్తి పెంపందుట, నిరాుణమ్మ వలల ధన నిలవలు పెరుగుట.",
            "paapa": "భూ,గ్ృహ,సిిరాసిి ఉనానయని గ్రవమ్మతో, ఆచారమ్మలు పాటింపక పోవుట. సిిరాసిి ప్రాపిి కొరకు నిలవధనమ్మ త్గుుట."
        },
        "5": {
            "shubha": "సమయ స్పపరిి, గ్రాహిక, జ్ఞాపక శక్తి వలల గురువులను, పెదిలను మెపిపంచడ్ం, ఆత్ుసాక్షాత్సురమ్మ కలుగుట, సంత్సనమ్మ చేత్ నిలువ ధనమ్మ",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులను అణచుట వలల, రోగ్ నిరోధక శక్తి పెంపందుట వలల భాగ్యవంతడు ఆగుట, దైవమ్మ పై విశావసమ్మ పెరుగును.",
            "paapa": "శత్రు,రోగ్ ఋణమ్మల వలల, ఇచిున అపుపలు రాకపోవడ్ంవలల  నిలువ ధనమ్మ త్గుుట, గురుత్వమ్మనకు పోటీవలల భంగ్మ్మ."
        },
        "7": {
            "shubha": "",
            "paapa": "భారయ వలల, భారయ వరుం వారి వలల ధన నషటంచే,ఆహార నిద్రా వేళ్లు త్పుపటచే  నిలువ ధనమ్మ త్గ్ుట. త్ండ్రి గురువులపై నిందచేయుట."
        },
        "8": {
            "shubha": "ఆకసిుక శుభ సంఘటనలు, శుభకారాయలు, దైవకారాయలలో పాలొునుట, సాహసకారయమ్మలలో విజయం, అదృషటంతో తీరధ యాత్రల ధరశనం.",
            "paapa": "ఆకసిుక ప్రమాదమ్మల వలల, అపనిందల వలల, అపజయమ్మల వలల ధన నషటం, దైవనిందచే దురదృషటమ్మ."
        },
        "9": {
            "shubha": "పిత్రారిిత్మ్మ లభించుట వలన ధననిలవ పెరుగుట, గురువు, దైవం పెదిల అనుగ్రహనిక్త పాత్రులు ఆగుట, దైవాకారయమ్మలతో పుణయం పెంచుట.",
            "paapa": ""
        },
        "10": {
            "shubha": "ఉద్యయగ్వాయపారాదుల వలల ధనాదాయంవలల నిలవధనం పెరుగుట, ధైవభక్తి గురుభక్తి పెరుగుట.",
            "paapa": "ఉద్యయగ్వాయపారాదుల వలల ఆదాయం త్గుుట, పెదిలు గురువుల అనుగ్రహానిక్త దూరం ఆగుట, ధనారిన లోపం వలల గౌరవం త్గుుట."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాదాయ,దురాలభమ్మల కొరకు, అనానఅకుయ వలల  ధన నషటo, జూధమ్మల వలల ధన నషటం."
        },
        "12": {
            "shubha": "సదవయయమ్మచే ఆదాయమ్మ పెరిగి ధనవంతడు ఆగుట, పుణాయతుల సహవాసమ్మచే దైవభక్తి పెరుగుట, మోక్షమారు సాధన చేసి,చేయించుట.",
            "paapa": "ధనమ్మ దురివనియోగ్ంచే నిలవధనమ్మ త్గుును,దైవ దూషణమ్మ వలల నిలవధనమ్మ త్గుుట, చెడు సాహిత్యమ్మకొరకు ధన వయయమ్మ చేయుట."
        }
    },
    "10": {
        "1": {
            "shubha": "శారీరక బలమ్మచే వృతిి,ఉద్యయగ్, వాయపారమ్మలో అభివృదిి, సవయంకృషచే ఉననత్ సిితి పందుట, అధికారుల యొకు అండ్దండ్లు.",
            "paapa": ""
        },
        "2": {
            "shubha": "వాక్ నైపుణయమ్మ వలల  వృతిి,ఉద్యయగ్, వాయపారమ్మలో దినదినాభివృదిి పందుట, ధనచలామని వలల వృతిి యందు గౌరవమ్మ.",
            "paapa": "మిత్ వాకుుచే  వృతిి,ఉద్యయగ్, వాయపారమ్మలో దెబబతినుట, ధనచలామని లోట వలల వాయపార ఆదాయం త్గుుట."
        },
        "3": {
            "shubha": "",
            "paapa": "దాయాదులు, కనిషట సోదర సోదరీల వలల  వృతిి,ఉద్యయగ్, వాయపారమ్మలో ఆటంకమ్మలు, గౌరవమ్మ త్గుుట, దగ్ురి ప్రయాణమ్మవలల భంగ్మ్మ."
        },
        "4": {
            "shubha": "భూ,గ్ృహ,వాహన మ్మలంగా ధనారిన వలల, బందువుల వలల, నూత్న సంసిల సాిపన వలల వృతిి,ఉద్యయగ్, వాయపారమ్మలో ఆదాయం పెరుగును.",
            "paapa": "భూ,గ్ృహ,వాహన మ్మలంగా ధనారిన వలల, బందువుల వలల, నూత్న సంసిల సాిపన వలల వృతిి,ఉద్యయగ్, వాయపారమ్మలో ఆదాయంత్రుగును."
        },
        "5": {
            "shubha": "విదయ,విజ్ఞాన,వివేకం, సమయస్పపరిి వలల, గ్రామ ప్రజల అనుకూలత్ వలల  వృతిి,ఉద్యయగ్, వాయపారమ్మలో దినదినాభివృదిి, గౌరవమ్మ పెరుగును.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులు చేసిన పనులచే మ్మందు జ్ఞగ్రత్ిగా వృతిి,ఉద్యయగ్,వాయపారమ్మలో పటిషట పరచుకొనుట, పరోక్షమ్మగా శత్రువుల వలల మేలు జరుగును",
            "paapa": "శత్రువుల వలల, అనారోగ్యo వలల  వృతిి,ఉద్యయగ్, వాయపారమ్మలో ఆటంకమ్మలు ఆదాయం త్గుుట."
        },
        "7": {
            "shubha": "",
            "paapa": "భారాయ మ్మలకంగా అకాలనిద్ర,భోజన, ప్రయాణాల వలల  వృతిి,ఉద్యయగ్, వాయపారమ్మలో దెబబతినుట. భాగ్సావమ్మల వలల ఆదాయం త్గుుట."
        },
        "8": {
            "shubha": "స్లబమ్మగా అప్రత్నమ్మగా ఉద్యయగ్ ప్రాపిి,  వృతిి,ఉద్యయగ్, వాయపారమ్మలో ప్రారంభం నుండి గొపప గురిింపు, దండ్ణాధికారం.",
            "paapa": "ఆకసిుక ప్రమాదమ్మలు, అవమానమ్మలు, అపనిందల వలల  వృతిి,ఉద్యయగ్,వాయపారమ్మలు నిరవహించలేక పోవుట. స్త్రీ మ్మలక అగౌరవమ్మలు."
        },
        "9": {
            "shubha": "త్ండ్రి ఆసిి లబించుట గానీ,దానమ్మ చేఉత్ వలల,  దైవ కారయమ్మ చేయుట వలల  వృతిి,ఉద్యయగ్,వాయపారమ్మలో విశేష అభివృదిి.పూరవ పుణయమ్మ",
            "paapa": ""
        },
        "10": {
            "shubha": "స్లబంగా, త్న ప్రతిభ అరుత్లకు ఉద్యయగ్ం లభించుట,  వృతిి,ఉద్యయగ్, వాయపారమ్మలో ప్రజల మనననలు, ఉననత్ సాియిక్త ఎదుగుట.",
            "paapa": "వృతిి,ఉద్యయగ్, వాయపారమ్మలో ప్రయత్న భంగ్మ్మచే ఆదాయమ్మ త్గుుట, అదికారుల ఆగ్రహంక్త గురియగుట, పరువు ప్రతిషటలకు భంగ్మ్మ."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాదాయ,దురాలభమ్మల కొరకు ఆశపడి ఉద్యయగ్మ్మనకు మ్మపుప, ఉపవృతిి వలల, ఆపుిలు మోసగించడ్ం వలల ఉద్యయగ్ంలో సమసయలు."
        },
        "12": {
            "shubha": "వృతిి,ఉద్యయగ్, వాయపారమ్మలో శ్రమించకుండా అభివృదిి, సంఘసేవ సంసిలలోల ఉద్యయగియై  పరోపకార సేవ చేయటం వలల గౌరవం.",
            "paapa": "చెడు కారయమ్మల వలల దురవయయమ్మ చేసి పరువు ప్రతిషటలు పోయి ఆదాయం త్గుుట, ఉద్యయగ్ ప్రాపిి కొరకు చేయు ఖ్రుు నిషఫలమగుట."
        }
    },
    "11": {
        "1": {
            "shubha": "వయక్తిగ్త్ ఆకరషణ వలల, సవయం కృషచే, ఆత్ువిశావసంచే సాహస వాయపారాలు,షేర్ మార్కుట్లల ఆకసిుకంగా ఆదిక లాబాలు.",
            "paapa": ""
        },
        "2": {
            "shubha": "కుటంబంలో వారి ప్రయోజనం వలల, వాక్ చతరత్ వలల,వీధిలోని వారి అనుకూలత్ వలల,ధనచలామని వలల ఆకసిుక ధన లాభమ్మలు ఉండును",
            "paapa": "కుటంబంలో వారి వలల, వాకుు వలల,వీధిలోని వారి వలల,ధనచలామని లేకపోవడ్ం వలల ధన నషటం."
        },
        "3": {
            "shubha": "",
            "paapa": "కనిషట సోదర సోదరీలు దాయాదులు, ఇరుగుపరుగువారి వలల, నీచ మారు ధనాదయం వలల ఆకసిుక నషటమ్మలు కలుగును."
        },
        "4": {
            "shubha": "భూ,గ్ృహ,వాహనాల వలల, బందుమిత్రులవలల, సేవకుల వలల ఆకసిుక ధన లాభమ్మ, దూరాదాయమ్మ, దురాలభమ్మలు ప్రాపిించును.",
            "paapa": "భూ,గ్ృహ,వాహనాల వలల, బందుమిత్రులవలల, సేవకుల వలల ఆకసిుక ధన నషటమ్మ."
        },
        "5": {
            "shubha": "మేధాశక్తి, జ్ఞాపక శక్తి వలల, సంత్సనo వలల, గ్రామ ప్రజల సహకారం వలల, అననయయలు అకుయయల వలల లాభ మ్మండును.",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రువులు రాజీపడ్టం వలల, పోటీదారులు విరమించుకోవడ్ం వలల లాభమ్మ, అపుప ఇచిు ఎకుద డ్బ్బబ వస్పలు చేయడ్ం.",
            "paapa": "శత్రువుల వలల, ఋణమ్మలు తిరిగి రాకపోవడ్ం వలల, రోగ్మ్మల వలల ఆకసిుక నషటమ్మ జరుగును."
        },
        "7": {
            "shubha": "",
            "paapa": "ఆహార,విహారాలోల వేళ్ త్పుపట వలల, భారయ వయతిరేకత్ వలల, బందువులతో సాహసవాయపారమ్మ వలల నషటమ్మ."
        },
        "8": {
            "shubha": "ఆకసిుక ప్రమాదాలనుండి ఇత్రులను రక్షంచడ్ంవలల ధన లాభమ్మ, బహుమానాలు, కోరుటకెస్లోల గెలవడ్ం వలల ధన లాభమ్మ.",
            "paapa": "అపజమ్మల వలల అపనిందలవలల, ఇత్రుల ఖ్రుులు భరించి దండుగ్ ఖ్రుులు చేయుట, ఆకసిుక ప్రమాదమ్మలవలన ధన వయయమ్మ కలుగును"
        },
        "9": {
            "shubha": "త్ండ్రి, గురువు వలల ధైవభక్తి,గురుత్వం వలన ఆకసిుకంగా ధన లాభమ్మ, ధారిుక జీవనం వలల పుణయక్షేత్ర ప్రయాణం వలల ధన లాభమ్మ.",
            "paapa": ""
        },
        "10": {
            "shubha": "వృతిి ఉద్యయగ్ వాయపారాదులలో స్నాయాస లాభమ్మ, అభివృదిి, రాజకీయ నాయకుల అండ్దండ్లతో సాహస వాయపారoలో లాభమ్మ.",
            "paapa": "వృతిి ఉద్యయగ్ వాయపారాదుల నిమిత్ిం ఇత్ర ఖ్రుులు భరించుట, లంచమ్మ ఇచుుట వలల ధన నషటమ్మ,గౌరవ మరాయదలకొరకు దుబారా ఖ్రుులు"
        },
        "11": {
            "shubha": "",
            "paapa": "జ్యయషట సోదర సోదరీలు ఇత్రుల పక్షమ్మ వహించుట వలల లంచమ్మ ఇవవవలసి వచుుట. లకీు డ్రా లో నషటపోవుట."
        },
        "12": {
            "shubha": "పరోపకారoవలల మోక్షసాధనా కారయమ్మలు చేయుట వలల కీరిి ప్రతిషటలు, ధనలాభమ్మ, సదవయయమ్మ వలల ఆప్రయత్న లాభమ్మందును.",
            "paapa": "దుషట కారయమ్మల వలల, దుబారా ఖ్రుుల వలల, దురవయసనమ్మల వలల, హోసపటలుకు గాని జైలుక్తగానీ వెళ్ళళట, నషట పోవుట."
        }
    },
    "12": {
        "1": {
            "shubha": "శారీరక ఆరోగ్యం కొరకు, దేహపుషటకోరకు, ధనమ్మ సదవయయమ్మ చేయుట.",
            "paapa": ""
        },
        "2": {
            "shubha": "ధన చలామనిచే వీధిలో పలుకుబడి, వాక్ నైపుణయంచే, కుటంబ సబ్బయల సహకారమ్మచే ధనమ్మ సదవయయమ్మ చేయుట.",
            "paapa": "ధన చలామణి కొరకు గౌరవ పలుకుబడి కొరకు ధనమ్మ దురవయయమ్మ చేయుట."
        },
        "3": {
            "shubha": "",
            "paapa": "కనిషట సోదర సోదరీల కక్షసాధింపు కొరకు నీచమారు ధనారిన కొరకు దాయాదులపై శత్ృత్వం కొరకు ధనo దురవయయం అగును."
        },
        "4": {
            "shubha": "భూ,గ్ృహ,వాహనాది, మాత్ృ బందుమిత్ర అభివృదిి కొరకు ధనమ్మ సదవయయమ్మ అగును.",
            "paapa": "భూ,గ్ృహ,వాహనాది, మాత్ృ బందుమిత్ర అభివృదిి కొరకు ధనమ్మ  అగును దురవయయం అగును."
        },
        "5": {
            "shubha": "సమయస్పపరిి, గ్రహిక ,జ్ఞాపక శక్తిల చే కారాయనుకూలత్ సంత్సన అభివృదిి అనుకూలత్ల వలన గ్రామాధిపత్యం కలుగును, ధన సదవయయమ్మ",
            "paapa": ""
        },
        "6": {
            "shubha": "శత్రు, ఋణ, రోగాలు తొలగుట వలల వయవహారమ్మలలో విజయం వలల, ధనమ్మ సదవయయమ్మ అగును.",
            "paapa": "శత్రు, ఋణ, రోగాలు వలల,  వయవహారమ్మలలో అపజయం వలల, ధనమ్మ దురవయయమ్మ అగును."
        },
        "7": {
            "shubha": "",
            "paapa": "భారయ మ్మలకంగా సాంసారిక చికుులచే అకాల నిద్రా భోజనాలచే , వాయపార అభాగ్సావమ్మలతో ధనం దురవయయమ్మ అగును."
        },
        "8": {
            "shubha": "ఆయా రంగాలలో అవినీతి అక్రమాలను ఎదుర్కుని నీతి నాయయమ్మలను నిలుపుట వలన సనాునాలు, ఇత్రులపై దండ్ణాధికారం.",
            "paapa": "అవినీతి అనాయయమ్మనకు గురియగుట వలల, సాహాసకారయమ్మల వలల, దంగ్ల వలల, స్త్రీ మ్మలకమ్మగా నేరమ్మలు మోపబడి ధన నషటమ్మ,"
        },
        "9": {
            "shubha": "పిత్రారిిత్ ఆసిివలల, దైవభక్తి వలల, వినయ విధేత్ల వలల, ధాన ధరుమ్మల వలల, తీరి యాత్రల వలల ధనమ్మ సదవయయమ్మ అగును.",
            "paapa": ""
        },
        "10": {
            "shubha": "వృతిి ఉద్యయగ్ వాయపారాదులలో ప్రయత్న కారయ జయమ్మ వలల, గౌరవ పలుకుబడి వలల ధనమ్మ సదవయయమ్మ అగును.",
            "paapa": "వృతిి ఉద్యయగ్ వాయపారాదులలో ప్రయత్న కారయ లోపమ్మ వలల, అధికారుల ఆగ్రహమ్మ వలల  ధనం దురవయయమ్మ అగును."
        },
        "11": {
            "shubha": "",
            "paapa": "దురాదాయ,దురాలభమ్మల కొరకు,  జ్యయషట సోదర సోదరీల కొరకు, లకీు డ్రాలోల, వయసనాల వలల   ధనం దురవయయమ్మ అగును."
        },
        "12": {
            "shubha": "ధనమ్మ సత్సురాయలకు ఉపయోగించుట వలల , మోక్షసాధనా ప్రయత్న కారయమ్మలు చేయుట వలల ధనమ్మ సదవయయమ్మ ఆగుట.",
            "paapa": "దుషట కారయమ్మలకు , నీచ కారయమ్మలకు, చెడు సాహిత్యమ్మనకు ధనమ్మ దురవయయమ్మ చేయుట."
        }
    }
}