
1. [14-Mar-2026 10:28:21] Name: trump, DOB: 2026-03-14, TOB: 15:58, Place: Hyderabad, Telangana, India
2. [14-Mar-2026 10:29:38] Name: krishna reddy, DOB: 1988-10-24, TOB: 01:35, Place: Kandukur, Andhra Pradesh, 523105, India
3. [14-Mar-2026 10:30:05] Name: krishna reddy, DOB: 1988-10-24, TOB: 01:35, Place: Kandukur, Andhra Pradesh, 523105, India
4. [14-Mar-2026 10:30:47] Name: krishna reddy, DOB: 1989-10-25, TOB: 01:36, Place: Kandukur, Andhra Pradesh, 523105, India
5. [14-Mar-2026 10:31:53] Name: krishna reddy, DOB: 1988-10-25, TOB: 01:35, Place: Kandukur, Andhra Pradesh, 523105, India
6. [14-Mar-2026 10:45:31] Name: Rishika sajjala, DOB: 2015-07-23, TOB: 19:14, Place: Kandukur, Andhra Pradesh, 523105, India
7. [14-Mar-2026 10:51:54] Name: Rishika sajjala, DOB: 2015-07-23, TOB: 19:14, Place: Kandukur, Andhra Pradesh, 523105, India
8. [14-Mar-2026 16:05:30] Name: K murali kumar, DOB: 2026-03-09, TOB: 21:15, Place: Hyderabad, Telangana, India
9. [14-Mar-2026 16:08:14] Name: K murali kumar, DOB: 1983-08-15, TOB: 21:15, Place: Kurnool, కర్నూలు, Andhra Pradesh, 518001, India
10. [14-Mar-2026 16:10:53] Name: K murali kumar, DOB: 1983-08-15, TOB: 21:15, Place: Kurnool, కర్నూలు, Andhra Pradesh, 518001, India
11. [14-Mar-2026 16:12:37] Name: Prabhava, DOB: 2009-11-15, TOB: 19:55, Place: Hyderabad, Bahadurpura mandal, Hyderabad, Telangana, India
12. [14-Mar-2026 18:06:04] Name: Rajendhar , DOB: 1989-10-27, TOB: 04:33, Place: Nalgonda, Nalgonda mandal, నల్లగొండ, Telangana, 508001, India
13. [14-Mar-2026 18:09:41] Name: Vijayananda, DOB: 2013-05-16, TOB: 22:50, Place: Hyderabad, Bahadurpura mandal, హైదరాబాదు, Telangana, India
14. [14-Mar-2026 18:14:06] Name: Vijayananda, DOB: 2013-05-16, TOB: 22:45, Place: Hyderabad, Bahadurpura mandal, హైదరాబాదు, Telangana, India
15. [15-Mar-2026 06:33:22] Name: Alikepallivenkatareddy, DOB: 1967-03-14, TOB: 02:00, Place: Ongole, ఒంగోలు, Prakasam, Andhra Pradesh, 523002, India
16. [15-Mar-2026 06:33:31] Name: A v reddy, DOB: 1965-08-15, TOB: 12:00, Place: Ongole, Prakasam, Andhra Pradesh, 523002, India
17. [15-Mar-2026 06:34:33] Name: Avr, DOB: 1967-08-14, TOB: 13:02, Place: Prakasam, Andhra Pradesh, India
18. [15-Mar-2026 06:36:26] Name: Avr, DOB: 1967-08-14, TOB: 13:02, Place: Prakasam, Andhra Pradesh, India
19. [15-Mar-2026 06:37:22] Name: Avr, DOB: 1967-08-14, TOB: 13:02, Place: Prakasam, Andhra Pradesh, India
20. [15-Mar-2026 06:42:48] Name: Avr, DOB: 1967-08-14, TOB: 13:02, Place: Prakasam, Andhra Pradesh, India
21. [15-Mar-2026 06:48:45] Name: Avr, DOB: 1967-08-14, TOB: 13:02, Place: Prakasam, Andhra Pradesh, India
22. [15-Mar-2026 09:53:15] Name: reddem kotireddy, DOB: 2026-03-15, TOB: 15:22, Place: Dhone, Andhra Pradesh, India
23. [15-Mar-2026 11:43:01] Name: Balinenirajasekhar , DOB: 1994-08-15, TOB: 17:11, Place: Kurnool, Andhra Pradesh, 518001, India
24. [15-Mar-2026 11:55:48] Name: Balinenirajasekhar , DOB: 1994-08-15, TOB: 17:11, Place: Kurnool, Andhra Pradesh, 518001, India
25. [15-Mar-2026 12:44:23] Name: Gopal reddy, DOB: 1972-08-02, TOB: 06:30, Place: Kandukur, Andhra Pradesh, 523105, India
26. [15-Mar-2026 12:52:39] Name: K v ramana reddy, DOB: 1967-01-08, TOB: 04:00, Place: Singarayakonda, Prakasam, Andhra Pradesh, 523101, India
