
1. [14-Mar-2026 10:28:21] Name: trump, DOB: 2026-03-14, TOB: 15:58, Place: Hyderabad, Telangana, India
2. [14-Mar-2026 10:29:38] Name: krishna reddy, DOB: 1988-10-24, TOB: 01:35, Place: Kandukur, Andhra Pradesh, 523105, India
3. [14-Mar-2026 10:30:05] Name: krishna reddy, DOB: 1988-10-24, TOB: 01:35, Place: Kandukur, Andhra Pradesh, 523105, India
4. [14-Mar-2026 10:30:47] Name: krishna reddy, DOB: 1989-10-25, TOB: 01:36, Place: Kandukur, Andhra Pradesh, 523105, India
5. [14-Mar-2026 10:31:53] Name: krishna reddy, DOB: 1988-10-25, TOB: 01:35, Place: Kandukur, Andhra Pradesh, 523105, India
6. [14-Mar-2026 10:45:31] Name: Rishika sajjala, DOB: 2015-07-23, TOB: 19:14, Place: Kandukur, Andhra Pradesh, 523105, India
7. [14-Mar-2026 10:51:54] Name: Rishika sajjala, DOB: 2015-07-23, TOB: 19:14, Place: Kandukur, Andhra Pradesh, 523105, India
8. [14-Mar-2026 16:05:30] Name: K murali kumar, DOB: 2026-03-09, TOB: 21:15, Place: Hyderabad, Telangana, India
9. [14-Mar-2026 16:08:14] Name: K murali kumar, DOB: 1983-08-15, TOB: 21:15, Place: Kurnool, కర్నూలు, Andhra Pradesh, 518001, India
